[Settings]
threshold=12
cutoff=12
collapse=false

[Inject]
function='COMSCORE'
function='DM_tag'
function='GA_googleAddAttr'
function='GA_googleAddSlot'
function='GA_googleFetchAds'
function='GA_googleFillSlot'
function='GS_googleAddAdSenseService'
function='GS_googleEnableAllServices'
function='OA_show'
function='_gat._getTracker'
function='quantserve'
function='setOmniturePageName'
function='urchinTracker'

[Group]
name="cnbeta"
match=all
score=100
#rule=$origin.tag=='section'
#rule=$origin.tag.id=='right2'
rule=$origin.tag=='div'
rule=$origin.tag.className=='time'

[Group]
name="Personal sites whitelist"
score=-7
rule=$origin.host=='localhost'
#rule=$url.host=~'(^|\.)arantius\.com$'
#rule=$origin.host=~'(^|\.)arantius\.com$'

[Group]
name="Site whitelist: Google, eBay, Yahoo"
score=-7
rule=$url.host$='.google.com'
rule=$url.host$='.googleusercontent.com'
rule=$url.host$='.gstatic.com'
rule=$url.host$='.youtube.com'
rule=$url=~'^http://[^/]*ebay.com/ws/ebayisapi.dll\?'
rule=$url.host=='cgi.ebay.com'
rule=$url.host$='.ebaydesc.com'
rule=$url.host=='srx.main.ebayrtm.com'
rule=$url.host$='.yimg.com'
rule=$url.host$='.yahoo.com'

[Group]
name="Whitelist CSS"
score=-7
rule=$type==stylesheet

[Group]
name="Keyword whitelist"
score=-7
rule=$url=~'(down|up)load|load\.php'
rule=$url=~'jquery|swfobject|readability|packagetrackr'
rule=$url=~'oauth'
rule=$url.host=~'api\.'

# If any request that a Flash movie makes is blocked, the entire Flash
# movie will remove itself from the page.  So if we let the movie
# through, we let all requests it makes go through, with this rule.
[Group]
name="Whitelist: flash sub-request"
score=-13
rule=$type==object_subrequest

[Group]
name="Whitelist: CDNs"
score=-4
match=any
rule=$url.host$='.akamai.com'
rule=$url.host$='.akamai.net'
rule=$url.host$='.akamaihd.net'
rule=$url.host$='.asset-cache.com'
rule=$url.host$='.cachefly.com'
rule=$url.host$='.fastly.net'
rule=$url.host$='.fsdn.com'
rule=$url.host$='.ggpht.com'
rule=$url.host$='.gstatic.com'
rule=$url.host=~'\.(ebay|y)img\.com$'
rule=$url.host=~'cdn|image|static'
rule=$url.host=~'\.(google|yahoo)apis\.com$'

[Group]
name="(I)FRAMEs and Scripts"
score=6
match=any
rule=$type==script
rule=$type==subdocument

[Group]
name="Feed Trackers"
score=4
match=any
rule=$url.path=~'^/~.{1,2}/'
rule=$url^='http://feeds.wordpress.com/1.0/'

[Group]
name="Size: 0x0 & 1x1"
score=4
match=any
rule=$origin.tag.size=='0x0'
rule=$origin.tag.size=='1x1'

# See: http://www.iab.net/iab_products_and_industry_services/1421/1443/1452
[Group]
name="Size: Standard Banner"
score=4
rule=$origin.tag.size=~'^((120|234|468)x60|(120|728)x90|125x125|120x240|300x250|(120|160|300)x600)$'

[Group]
name="Third-party"
score=4
rule=$thirdParty==true

[Group]
name="Unsavory hosts"
score=6
match=any
rule=$url.host$='.addtoany.com'
rule=$url.host$='.adexprt.com'
rule=$url.host$='.blogads.com'
rule=$url.host$='.imrworldwide.com'
rule=$url.host$='.intellitxt.com'
rule=$url.host$='.kontera.com'
rule=$url.host$='.scorecardresearch.com'
rule=$url.host$='.springboardplatform.com'
rule=$url.host$='.statcounter.com'
rule=$url.host=~'(cb|cbjs|cpro|drmcmm|duiwai|eiv).baidu.com'

[Group]
name="Images and Objects"
score=3
match=any
rule=$type==image
rule=$type==object

[Group]
name="Keywords (Full 1)"
score=3
rule=$url=~'(\b|_)ad(frame|sense|server?|sonar)?s?\d*(\b|_)'

[Group]
name="Keywords (Full 2)"
score=3
rule=$url=~'(\b|_)(banner|housead|pop|poptest|publisher|sponsor)s?\d*(\b|_)'

[Group]
name="Keywords (Full 3)"
score=3
rule=$url=~'(\b|_)(analytic|count(er)?|s_code|track|urchin|webtrend)(s|er|ing)?\d*(\b|_)'

[Group]
name="Keywords (Partial)"
score=3
rule=$url=~'(\b|_)adX?s?\d*|ads?\d*(\b|_)'
rule=$url=~'(\b|_)(beacon|cpm)'
rule=$url=~'(\b|_)click|click(\b|_)'
rule=$url=~'(\b|_)track(s|er|ing)?\d*|track(s|er|ing)?\d*(\b|_)'
rule=$url=~'(\b|_)quant'
rule=$url=~'(\b|_)webtrends'
rule=$url=~'(\b|_)allyes'

[Group]
name="Extra-long URLs"
score=2
rule=$url.path=~'.{175}'

[Group]
name="Keywords (Social Media / Sharing)"
score=2
rule=$url=~'(\b|_)(bit\.?ly|facebook|linkedin|reddit|stumbleupon|twitter)(\b|_)'

[Group]
name="Long Querystring"
score=2
rule=$url.path=~'\?(.*&){6,}'

[Group]
name="Querystring"
score=1
rule=$url.path=~'\?'

[Group]
name="Big Numbers"
score=1
rule=$url.path=~'\d{4,}'

[Group]
name="cnbeta"
match=all
score=100
#rule=$origin.tag=='section'
#rule=$origin.tag.id=='right2'
rule=$origin.tag=='div'
rule=$origin.tag.className=='time'
#rule=$origin.tag.align=~''
#rule=$origin.tag.allowfullscreen=~''
#rule=$origin.tag.allowscriptaccess=~''
#rule=$origin.tag.allowtransparency=~''
#rule=$origin.tag.alt=~''
#rule=$origin.tag.async=~''
#rule=$origin.tag.bgcolor=~''
#rule=$origin.tag.border=~''
#rule=$origin.tag.charset=~''
#rule=$origin.tag.codebase=~''
#rule=$origin.tag.data-src=~''
#rule=$origin.tag.data=~''
#rule=$origin.tag.devicefont=~''
#rule=$origin.tag.flashvars=~''
#rule=$origin.tag.frameborder=~''
#rule=$origin.tag.height=~''
#rule=$origin.tag.href=~''
#rule=$origin.tag.id=~''
#rule=$origin.tag.language=~''
#rule=$origin.tag.loop=~''
#rule=$origin.tag.marginheight=~''
#rule=$origin.tag.marginwidth=~''
#rule=$origin.tag.media=~''
#rule=$origin.tag.menu=~''
#rule=$origin.tag.mod_name=~''
#rule=$origin.tag.name=~''
#rule=$origin.tag.onload=~''
#rule=$origin.tag.play=~''
#rule=$origin.tag.pluginspage=~''
#rule=$origin.tag.quality=~''
#rule=$origin.tag.rel=~''
#rule=$origin.tag.salign=~''
#rule=$origin.tag.scale=~''
#rule=$origin.tag.scrolling=~''
#rule=$origin.tag.size=~''
#rule=$origin.tag.src=~''
#rule=$origin.tag.style=~''
#rule=$origin.tag.swliveconnect=~''
#rule=$origin.tag.title=~''
#rule=$origin.tag.type=~''
#rule=$origin.tag.width=~''
#rule=$origin.tag.wmode=~''
#rule=$origin.tag=~''
